
PerlRequire /tools/apollo-handler/lib/Apache/ApolloHandler.pm

PerlFreshRestart On
<Location /apollotest>
  SetHandler perl-script
  <Perl>
    use lib ('/tools/apollo-handler/lib');
    use APOLLO;
  </Perl>
  PerlHandler Apache::ApolloHandler

  PerlSetVar BaseModule APOLLO
 PerlSetVar LoginBase "http://www.drjays.com"
 PerlSetVar DenialURL  "http://sourceforge.net/projects/apollo-handler"
  PerlSetVar TemplateDir "/tools/apollo-handler/html/templates"
  PerlSetVar LogDir "/tools/logs/apollo"
  PerlSetVar DBRConf "/tools/apollo-handler/conf/DBRsample.conf"
  PerlSetVar NOLOGIN 1
</Location>
